H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort_MarkupCompile.cache
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort_MarkupCompile.lref
H:\2023\c#\törtek_wpf\tort\tort\bin\Debug\net6.0-windows\tort.exe
H:\2023\c#\törtek_wpf\tort\tort\bin\Debug\net6.0-windows\tort.deps.json
H:\2023\c#\törtek_wpf\tort\tort\bin\Debug\net6.0-windows\tort.runtimeconfig.json
H:\2023\c#\törtek_wpf\tort\tort\bin\Debug\net6.0-windows\tort.dll
H:\2023\c#\törtek_wpf\tort\tort\bin\Debug\net6.0-windows\tort.pdb
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort.g.resources
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort.AssemblyInfoInputs.cache
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort.AssemblyInfo.cs
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort.csproj.CoreCompileInputs.cache
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort.dll
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\refint\tort.dll
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort.pdb
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\tort.genruntimeconfig.cache
H:\2023\c#\törtek_wpf\tort\tort\obj\Debug\net6.0-windows\ref\tort.dll
