H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\bin\Debug\net6.0\erettsegigyakk1121.exe
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\bin\Debug\net6.0\erettsegigyakk1121.deps.json
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\bin\Debug\net6.0\erettsegigyakk1121.runtimeconfig.json
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\bin\Debug\net6.0\erettsegigyakk1121.dll
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\bin\Debug\net6.0\erettsegigyakk1121.pdb
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\erettsegigyakk1121.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\erettsegigyakk1121.AssemblyInfoInputs.cache
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\erettsegigyakk1121.AssemblyInfo.cs
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\erettsegigyakk1121.csproj.CoreCompileInputs.cache
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\erettsegigyakk1121.dll
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\refint\erettsegigyakk1121.dll
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\erettsegigyakk1121.pdb
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\erettsegigyakk1121.genruntimeconfig.cache
H:\2023\c#\gyak\erettsegigyak\erettsegigyakk1121\erettsegigyakk1121\obj\Debug\net6.0\ref\erettsegigyakk1121.dll
