H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\bin\Debug\net6.0\orai09.29.exe
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\bin\Debug\net6.0\orai09.29.deps.json
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\bin\Debug\net6.0\orai09.29.runtimeconfig.json
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\bin\Debug\net6.0\orai09.29.dll
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\bin\Debug\net6.0\orai09.29.pdb
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\orai09.29.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\orai09.29.AssemblyInfoInputs.cache
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\orai09.29.AssemblyInfo.cs
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\orai09.29.csproj.CoreCompileInputs.cache
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\orai09.29.dll
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\refint\orai09.29.dll
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\orai09.29.pdb
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\orai09.29.genruntimeconfig.cache
H:\2023\c#\gyak\gyakorlasd\orai09.29\orai09.29\obj\Debug\net6.0\ref\orai09.29.dll
