H:\2023\c#\gyak\stringek\stringek\stringek\bin\Debug\net6.0\stringek.exe
H:\2023\c#\gyak\stringek\stringek\stringek\bin\Debug\net6.0\stringek.deps.json
H:\2023\c#\gyak\stringek\stringek\stringek\bin\Debug\net6.0\stringek.runtimeconfig.json
H:\2023\c#\gyak\stringek\stringek\stringek\bin\Debug\net6.0\stringek.dll
H:\2023\c#\gyak\stringek\stringek\stringek\bin\Debug\net6.0\stringek.pdb
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\stringek.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\stringek.AssemblyInfoInputs.cache
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\stringek.AssemblyInfo.cs
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\stringek.csproj.CoreCompileInputs.cache
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\stringek.dll
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\refint\stringek.dll
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\stringek.pdb
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\stringek.genruntimeconfig.cache
H:\2023\c#\gyak\stringek\stringek\stringek\obj\Debug\net6.0\ref\stringek.dll
