H:\2023\c#\wpfgyak03.05\wpfgyak03.05\bin\Debug\net6.0-windows\wpfgyak03.05.exe
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\bin\Debug\net6.0-windows\wpfgyak03.05.deps.json
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\bin\Debug\net6.0-windows\wpfgyak03.05.runtimeconfig.json
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\bin\Debug\net6.0-windows\wpfgyak03.05.dll
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\bin\Debug\net6.0-windows\wpfgyak03.05.pdb
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05_MarkupCompile.cache
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05_MarkupCompile.lref
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05.g.resources
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05.AssemblyInfoInputs.cache
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05.AssemblyInfo.cs
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05.csproj.CoreCompileInputs.cache
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05.dll
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\refint\wpfgyak03.05.dll
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05.pdb
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\wpfgyak03.05.genruntimeconfig.cache
H:\2023\c#\wpfgyak03.05\wpfgyak03.05\obj\Debug\net6.0-windows\ref\wpfgyak03.05.dll
