H:\2023\c#\gombos\gombos\bin\Debug\net6.0-windows\gombos.exe
H:\2023\c#\gombos\gombos\bin\Debug\net6.0-windows\gombos.deps.json
H:\2023\c#\gombos\gombos\bin\Debug\net6.0-windows\gombos.runtimeconfig.json
H:\2023\c#\gombos\gombos\bin\Debug\net6.0-windows\gombos.dll
H:\2023\c#\gombos\gombos\bin\Debug\net6.0-windows\gombos.pdb
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos_MarkupCompile.cache
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos_MarkupCompile.lref
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos.g.resources
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos.AssemblyInfoInputs.cache
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos.AssemblyInfo.cs
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos.csproj.CoreCompileInputs.cache
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos.dll
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\refint\gombos.dll
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos.pdb
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\gombos.genruntimeconfig.cache
H:\2023\c#\gombos\gombos\obj\Debug\net6.0-windows\ref\gombos.dll
