H:\2023\c#\bastyak\bastyak\bin\Debug\net6.0-windows\bastyak.exe
H:\2023\c#\bastyak\bastyak\bin\Debug\net6.0-windows\bastyak.deps.json
H:\2023\c#\bastyak\bastyak\bin\Debug\net6.0-windows\bastyak.runtimeconfig.json
H:\2023\c#\bastyak\bastyak\bin\Debug\net6.0-windows\bastyak.dll
H:\2023\c#\bastyak\bastyak\bin\Debug\net6.0-windows\bastyak.pdb
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak_MarkupCompile.cache
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak_MarkupCompile.lref
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak.g.resources
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak.AssemblyInfoInputs.cache
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak.AssemblyInfo.cs
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak.csproj.CoreCompileInputs.cache
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak.dll
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\refint\bastyak.dll
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak.pdb
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\bastyak.genruntimeconfig.cache
H:\2023\c#\bastyak\bastyak\obj\Debug\net6.0-windows\ref\bastyak.dll
