H:\2023\c#\gyakorlas\gyakorlas\bin\Debug\net6.0-windows\gyakorlas.exe
H:\2023\c#\gyakorlas\gyakorlas\bin\Debug\net6.0-windows\gyakorlas.deps.json
H:\2023\c#\gyakorlas\gyakorlas\bin\Debug\net6.0-windows\gyakorlas.runtimeconfig.json
H:\2023\c#\gyakorlas\gyakorlas\bin\Debug\net6.0-windows\gyakorlas.dll
H:\2023\c#\gyakorlas\gyakorlas\bin\Debug\net6.0-windows\gyakorlas.pdb
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas_MarkupCompile.cache
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas_MarkupCompile.lref
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas.g.resources
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas.AssemblyInfoInputs.cache
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas.AssemblyInfo.cs
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas.csproj.CoreCompileInputs.cache
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas.dll
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\refint\gyakorlas.dll
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas.pdb
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\gyakorlas.genruntimeconfig.cache
H:\2023\c#\gyakorlas\gyakorlas\obj\Debug\net6.0-windows\ref\gyakorlas.dll
