H:\2023\c#\dolgozat\dolgozat\bin\Debug\net6.0\dolgozat.exe
H:\2023\c#\dolgozat\dolgozat\bin\Debug\net6.0\dolgozat.deps.json
H:\2023\c#\dolgozat\dolgozat\bin\Debug\net6.0\dolgozat.runtimeconfig.json
H:\2023\c#\dolgozat\dolgozat\bin\Debug\net6.0\dolgozat.dll
H:\2023\c#\dolgozat\dolgozat\bin\Debug\net6.0\dolgozat.pdb
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\dolgozat.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\dolgozat.AssemblyInfoInputs.cache
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\dolgozat.AssemblyInfo.cs
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\dolgozat.csproj.CoreCompileInputs.cache
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\dolgozat.dll
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\refint\dolgozat.dll
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\dolgozat.pdb
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\dolgozat.genruntimeconfig.cache
H:\2023\c#\dolgozat\dolgozat\obj\Debug\net6.0\ref\dolgozat.dll
