H:\2023\c#\cegesautok\cegesautok\bin\Debug\net6.0\cegesautok.exe
H:\2023\c#\cegesautok\cegesautok\bin\Debug\net6.0\cegesautok.deps.json
H:\2023\c#\cegesautok\cegesautok\bin\Debug\net6.0\cegesautok.runtimeconfig.json
H:\2023\c#\cegesautok\cegesautok\bin\Debug\net6.0\cegesautok.dll
H:\2023\c#\cegesautok\cegesautok\bin\Debug\net6.0\cegesautok.pdb
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\cegesautok.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\cegesautok.AssemblyInfoInputs.cache
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\cegesautok.AssemblyInfo.cs
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\cegesautok.csproj.CoreCompileInputs.cache
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\cegesautok.dll
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\refint\cegesautok.dll
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\cegesautok.pdb
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\cegesautok.genruntimeconfig.cache
H:\2023\c#\cegesautok\cegesautok\obj\Debug\net6.0\ref\cegesautok.dll
