H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\bin\Debug\net6.0\listagyak11.17.exe
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\bin\Debug\net6.0\listagyak11.17.deps.json
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\bin\Debug\net6.0\listagyak11.17.runtimeconfig.json
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\bin\Debug\net6.0\listagyak11.17.dll
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\bin\Debug\net6.0\listagyak11.17.pdb
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\listagyak11.17.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\listagyak11.17.AssemblyInfoInputs.cache
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\listagyak11.17.AssemblyInfo.cs
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\listagyak11.17.csproj.CoreCompileInputs.cache
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\listagyak11.17.dll
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\refint\listagyak11.17.dll
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\listagyak11.17.pdb
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\listagyak11.17.genruntimeconfig.cache
H:\2023\c#\gyak\listagyak\listagyak11.17\listagyak11.17\obj\Debug\net6.0\ref\listagyak11.17.dll
