H:\2023\c#\doga\doga\bin\Debug\net6.0\doga.exe
H:\2023\c#\doga\doga\bin\Debug\net6.0\doga.deps.json
H:\2023\c#\doga\doga\bin\Debug\net6.0\doga.runtimeconfig.json
H:\2023\c#\doga\doga\bin\Debug\net6.0\doga.dll
H:\2023\c#\doga\doga\bin\Debug\net6.0\doga.pdb
H:\2023\c#\doga\doga\obj\Debug\net6.0\doga.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\doga\doga\obj\Debug\net6.0\doga.AssemblyInfoInputs.cache
H:\2023\c#\doga\doga\obj\Debug\net6.0\doga.AssemblyInfo.cs
H:\2023\c#\doga\doga\obj\Debug\net6.0\doga.csproj.CoreCompileInputs.cache
H:\2023\c#\doga\doga\obj\Debug\net6.0\doga.dll
H:\2023\c#\doga\doga\obj\Debug\net6.0\refint\doga.dll
H:\2023\c#\doga\doga\obj\Debug\net6.0\doga.pdb
H:\2023\c#\doga\doga\obj\Debug\net6.0\doga.genruntimeconfig.cache
H:\2023\c#\doga\doga\obj\Debug\net6.0\ref\doga.dll
