H:\2023\c#\sqlProba\sqlProba\bin\Debug\net6.0-windows\sqlProba.exe
H:\2023\c#\sqlProba\sqlProba\bin\Debug\net6.0-windows\sqlProba.deps.json
H:\2023\c#\sqlProba\sqlProba\bin\Debug\net6.0-windows\sqlProba.runtimeconfig.json
H:\2023\c#\sqlProba\sqlProba\bin\Debug\net6.0-windows\sqlProba.dll
H:\2023\c#\sqlProba\sqlProba\bin\Debug\net6.0-windows\sqlProba.pdb
H:\2023\c#\sqlProba\sqlProba\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\2023\c#\sqlProba\sqlProba\bin\Debug\net6.0-windows\MySqlConnector.dll
H:\2023\c#\sqlProba\sqlProba\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.csproj.AssemblyReference.cache
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba_MarkupCompile.cache
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba_MarkupCompile.lref
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.g.resources
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.AssemblyInfoInputs.cache
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.AssemblyInfo.cs
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.csproj.CoreCompileInputs.cache
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.csproj.CopyComplete
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.dll
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\refint\sqlProba.dll
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.pdb
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\sqlProba.genruntimeconfig.cache
H:\2023\c#\sqlProba\sqlProba\obj\Debug\net6.0-windows\ref\sqlProba.dll
