H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\orai.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\orai.AssemblyInfoInputs.cache
H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\orai.AssemblyInfo.cs
H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\orai.csproj.CoreCompileInputs.cache
H:\2023\c#\ora2\orai\orai\bin\Debug\net6.0\orai.exe
H:\2023\c#\ora2\orai\orai\bin\Debug\net6.0\orai.deps.json
H:\2023\c#\ora2\orai\orai\bin\Debug\net6.0\orai.runtimeconfig.json
H:\2023\c#\ora2\orai\orai\bin\Debug\net6.0\orai.dll
H:\2023\c#\ora2\orai\orai\bin\Debug\net6.0\orai.pdb
H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\orai.dll
H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\refint\orai.dll
H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\orai.pdb
H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\orai.genruntimeconfig.cache
H:\2023\c#\ora2\orai\orai\obj\Debug\net6.0\ref\orai.dll
