H:\2023\c#\wpfproba\wpfproba\bin\Debug\net6.0-windows\wpfproba.exe
H:\2023\c#\wpfproba\wpfproba\bin\Debug\net6.0-windows\wpfproba.deps.json
H:\2023\c#\wpfproba\wpfproba\bin\Debug\net6.0-windows\wpfproba.runtimeconfig.json
H:\2023\c#\wpfproba\wpfproba\bin\Debug\net6.0-windows\wpfproba.dll
H:\2023\c#\wpfproba\wpfproba\bin\Debug\net6.0-windows\wpfproba.pdb
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba_MarkupCompile.cache
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba_MarkupCompile.lref
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba.g.resources
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba.AssemblyInfoInputs.cache
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba.AssemblyInfo.cs
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba.csproj.CoreCompileInputs.cache
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba.dll
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\refint\wpfproba.dll
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba.pdb
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\wpfproba.genruntimeconfig.cache
H:\2023\c#\wpfproba\wpfproba\obj\Debug\net6.0-windows\ref\wpfproba.dll
