H:\2023\c#\uzemangyag\uzemangyag\bin\Debug\net6.0\uzemangyag.exe
H:\2023\c#\uzemangyag\uzemangyag\bin\Debug\net6.0\uzemangyag.deps.json
H:\2023\c#\uzemangyag\uzemangyag\bin\Debug\net6.0\uzemangyag.runtimeconfig.json
H:\2023\c#\uzemangyag\uzemangyag\bin\Debug\net6.0\uzemangyag.dll
H:\2023\c#\uzemangyag\uzemangyag\bin\Debug\net6.0\uzemangyag.pdb
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\uzemangyag.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\uzemangyag.AssemblyInfoInputs.cache
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\uzemangyag.AssemblyInfo.cs
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\uzemangyag.csproj.CoreCompileInputs.cache
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\uzemangyag.dll
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\refint\uzemangyag.dll
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\uzemangyag.pdb
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\uzemangyag.genruntimeconfig.cache
H:\2023\c#\uzemangyag\uzemangyag\obj\Debug\net6.0\ref\uzemangyag.dll
