H:\2023\c#\orao\orai3\gyak\gyak\bin\Debug\net6.0\gyak.exe
H:\2023\c#\orao\orai3\gyak\gyak\bin\Debug\net6.0\gyak.deps.json
H:\2023\c#\orao\orai3\gyak\gyak\bin\Debug\net6.0\gyak.runtimeconfig.json
H:\2023\c#\orao\orai3\gyak\gyak\bin\Debug\net6.0\gyak.dll
H:\2023\c#\orao\orai3\gyak\gyak\bin\Debug\net6.0\gyak.pdb
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\gyak.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\gyak.AssemblyInfoInputs.cache
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\gyak.AssemblyInfo.cs
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\gyak.csproj.CoreCompileInputs.cache
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\gyak.dll
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\refint\gyak.dll
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\gyak.pdb
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\gyak.genruntimeconfig.cache
H:\2023\c#\orao\orai3\gyak\gyak\obj\Debug\net6.0\ref\gyak.dll
