H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi_MarkupCompile.cache
H:\2023\c#\wpfhazi\wpfhazi\bin\Debug\net6.0-windows\wpfhazi.exe
H:\2023\c#\wpfhazi\wpfhazi\bin\Debug\net6.0-windows\wpfhazi.deps.json
H:\2023\c#\wpfhazi\wpfhazi\bin\Debug\net6.0-windows\wpfhazi.runtimeconfig.json
H:\2023\c#\wpfhazi\wpfhazi\bin\Debug\net6.0-windows\wpfhazi.dll
H:\2023\c#\wpfhazi\wpfhazi\bin\Debug\net6.0-windows\wpfhazi.pdb
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi_MarkupCompile.lref
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi.g.resources
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi.AssemblyInfoInputs.cache
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi.AssemblyInfo.cs
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi.csproj.CoreCompileInputs.cache
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi.dll
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\refint\wpfhazi.dll
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi.pdb
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\wpfhazi.genruntimeconfig.cache
H:\2023\c#\wpfhazi\wpfhazi\obj\Debug\net6.0-windows\ref\wpfhazi.dll
