H:\2023\c#\hazi3\hazi3\hazi3\bin\Debug\net6.0\hazi3.exe
H:\2023\c#\hazi3\hazi3\hazi3\bin\Debug\net6.0\hazi3.deps.json
H:\2023\c#\hazi3\hazi3\hazi3\bin\Debug\net6.0\hazi3.runtimeconfig.json
H:\2023\c#\hazi3\hazi3\hazi3\bin\Debug\net6.0\hazi3.dll
H:\2023\c#\hazi3\hazi3\hazi3\bin\Debug\net6.0\hazi3.pdb
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\hazi3.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\hazi3.AssemblyInfoInputs.cache
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\hazi3.AssemblyInfo.cs
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\hazi3.csproj.CoreCompileInputs.cache
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\hazi3.dll
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\refint\hazi3.dll
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\hazi3.pdb
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\hazi3.genruntimeconfig.cache
H:\2023\c#\hazi3\hazi3\hazi3\obj\Debug\net6.0\ref\hazi3.dll
