H:\2023\c#\gyak\gyakorals\gyakorals\bin\Debug\net6.0\gyakorals.exe
H:\2023\c#\gyak\gyakorals\gyakorals\bin\Debug\net6.0\gyakorals.deps.json
H:\2023\c#\gyak\gyakorals\gyakorals\bin\Debug\net6.0\gyakorals.runtimeconfig.json
H:\2023\c#\gyak\gyakorals\gyakorals\bin\Debug\net6.0\gyakorals.dll
H:\2023\c#\gyak\gyakorals\gyakorals\bin\Debug\net6.0\gyakorals.pdb
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\gyakorals.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\gyakorals.AssemblyInfoInputs.cache
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\gyakorals.AssemblyInfo.cs
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\gyakorals.csproj.CoreCompileInputs.cache
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\gyakorals.dll
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\refint\gyakorals.dll
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\gyakorals.pdb
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\gyakorals.genruntimeconfig.cache
H:\2023\c#\gyak\gyakorals\gyakorals\obj\Debug\net6.0\ref\gyakorals.dll
