D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\teszt.exe
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\teszt.deps.json
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\teszt.runtimeconfig.json
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\teszt.dll
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\teszt.pdb
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\web2023\c#\teszt\teszt\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.csproj.AssemblyReference.cache
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\App.g.cs
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt_MarkupCompile.cache
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt_MarkupCompile.lref
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\MainWindow.baml
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.g.resources
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.GeneratedMSBuildEditorConfig.editorconfig
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.AssemblyInfoInputs.cache
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.AssemblyInfo.cs
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.csproj.CoreCompileInputs.cache
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.sourcelink.json
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.csproj.CopyComplete
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.dll
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\refint\teszt.dll
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.pdb
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\teszt.genruntimeconfig.cache
D:\web2023\c#\teszt\teszt\obj\Debug\net8.0-windows\ref\teszt.dll
