H:\2023\c#\projekt\projekt\bin\Debug\net6.0-windows\projekt.exe
H:\2023\c#\projekt\projekt\bin\Debug\net6.0-windows\projekt.deps.json
H:\2023\c#\projekt\projekt\bin\Debug\net6.0-windows\projekt.runtimeconfig.json
H:\2023\c#\projekt\projekt\bin\Debug\net6.0-windows\projekt.dll
H:\2023\c#\projekt\projekt\bin\Debug\net6.0-windows\projekt.pdb
H:\2023\c#\projekt\projekt\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\2023\c#\projekt\projekt\bin\Debug\net6.0-windows\MySqlConnector.dll
H:\2023\c#\projekt\projekt\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.csproj.AssemblyReference.cache
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\App.g.cs
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt_MarkupCompile.cache
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt_MarkupCompile.lref
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\MainWindow.baml
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.g.resources
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.AssemblyInfoInputs.cache
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.AssemblyInfo.cs
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.csproj.CoreCompileInputs.cache
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.csproj.CopyComplete
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.dll
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\refint\projekt.dll
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.pdb
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\projekt.genruntimeconfig.cache
H:\2023\c#\projekt\projekt\obj\Debug\net6.0-windows\ref\projekt.dll
