H:\2023\c#\OOPgyak\OOPgyak\bin\Debug\net6.0\OOPgyak.exe
H:\2023\c#\OOPgyak\OOPgyak\bin\Debug\net6.0\OOPgyak.deps.json
H:\2023\c#\OOPgyak\OOPgyak\bin\Debug\net6.0\OOPgyak.runtimeconfig.json
H:\2023\c#\OOPgyak\OOPgyak\bin\Debug\net6.0\OOPgyak.dll
H:\2023\c#\OOPgyak\OOPgyak\bin\Debug\net6.0\OOPgyak.pdb
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\OOPgyak.GeneratedMSBuildEditorConfig.editorconfig
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\OOPgyak.AssemblyInfoInputs.cache
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\OOPgyak.AssemblyInfo.cs
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\OOPgyak.csproj.CoreCompileInputs.cache
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\OOPgyak.dll
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\refint\OOPgyak.dll
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\OOPgyak.pdb
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\OOPgyak.genruntimeconfig.cache
H:\2023\c#\OOPgyak\OOPgyak\obj\Debug\net6.0\ref\OOPgyak.dll
